personal_ws-1.1 en 104 
Autotools
postun
README
yml
localinstall
cd
EPEL
sourcedir
MERCHANTABILITY
fakeroot
prerm
gpgbin
perl
snmp
cp
config
apache
specdir
EL
marty
shell
preun
noarch
dir
globbing
SFTP
edu
RedHat
changelog
gz
SomePackage
VanWinkle
cron
debsetup
unpackaged
md
deps
src
httpd
incrementing
gnupg
repo
myapp
javac
rpmdir
CSV
pacakge
SomeGem
tmp
tmppath
rb
rebase
specfile
gitignore
deployable
rf
gdebi
RHEL
proto
topdir
rpmmacros
srcrpmdir
svn
py
unstage
env
mkdir
mvanwinkle
rebasing
repos
init
pipenv
WhereverYouWant
editorconfig
EditorConfig
package
rpmtopdir
TODO
rpmbuild
CPAN
ias
postinst
gmk
usr
txt
builddir
RPMs
gpg
PHP
sudo
BashLibrary
yay
rpmspec
rebased
conf
png
debbuild
noreplace
SomeModule
Makefile
pre
DEBs
ldap
json
