personal_ws-1.1 en 79 
debsetup
Makefile
topdir
py
RHEL
pacakge
json
ldap
cd
rpmdir
config
incrementing
myapp
tmppath
rpmtopdir
ias
changelog
cp
usr
rpmspec
gmk
unstage
httpd
snmp
mvanwinkle
perl
package
dir
gpg
TODO
gnupg
javac
fakeroot
specdir
srcrpmdir
localinstall
gpgbin
MERCHANTABILITY
changlog
specfile
src
rebasing
mkdir
apache
gz
noarch
rebased
png
VanWinkle
SFTP
sourcedir
sudo
md
CSV
debbuild
tmp
rpmmacros
gdebi
postun
rebase
shell
rpmbuild
preun
pre
noreplace
cron
unpackaged
svn
deps
repo
README
builddir
conf
gitignore
env
SomePackage
marty
rf
globbing
