personal_ws-1.1 en 102 
Autotools
BashLibrary
CPAN
CSV
DEBs
EL
EPEL
EditorConfig
MERCHANTABILITY
Makefile
README
RHEL
RPMs
RedHat
SFTP
SomeGem
SomeModule
SomePackage
TODO
VanWinkle
WhereverYouWant
apache
builddir
cd
changelog
conf
config
cp
cron
debbuild
debsetup
deployable
deps
dir
editorconfig
edu
env
fakeroot
gdebi
gitignore
globbing
gmk
gnupg
gpg
gpgbin
gz
httpd
ias
incrementing
init
javac
json
ldap
localinstall
marty
md
mkdir
mvanwinkle
myapp
noarch
noreplace
pacakge
package
perl
pipenv
png
postinst
postun
pre
prerm
preun
proto
py
rb
rebase
rebased
rebasing
repo
repos
rf
rpmbuild
rpmdir
rpmmacros
rpmspec
rpmtopdir
shell
snmp
sourcedir
specdir
specfile
src
srcrpmdir
sudo
svn
tmp
tmppath
topdir
txt
unpackaged
unstage
usr
yay
