# We're setting this here because we use the symbolicly linked
# versions of the make files for our stuff.
BASE_DIR=/opt/IAS

# Set to 1 to enable useful permission settings

USE_AUTOMATION_PERMISSIONS = 0
AUTOMATION_USER = iasnetauto
AUTOMATION_GROUP = iasnetauto

# Symbolically link things in src/bin to /usr/bin
# 
symbolic_links-usr_bin = \
   	ias_package_shell.pl
# 	another_program.sh

# Advanced usage below

# Use the "Full Project" layout.
include $(PACKAGE_SHELL_INCLUDE_PATH)/project_directories-full_project.gmk
.PHONY: \
	artifact_all \
	artifact_test \
	artifact_debug \
	artifact_clean \
	artifact_install \
	artifact_install-post

artifact_all:

artifact_test:
	cd $(PROJECT_DIR)/tests && make package_shell_all_tests

.PHONY: artifact_install

artifact_debug:

artifact_clean:

artifact_install: \
	package_install-standard
	package_install-self_replication \
	# package_install-code_repository_info_md_file

artifact_install-post:
