# Set to 1 to enable useful permission settings
USE_AUTOMATION_PERMISSIONS = 0
AUTOMATION_USER = iasnetauto
AUTOMATION_GROUP = iasnetauto

# Symbolically link things in src/bin to /usr/bin
# 
symbolic_links-usr_bin = \
   	ias_package_shell.pl
# 	another_program.sh

# Advanced usage below

# Use the "Full Project" layout.
include $(PACKAGE_SHELL_INCLUDE_PATH)/project_directories-full_project.gmk

.PHONY: artifact_install

artifact_install: \
	package_install-conditional_additions-ALL \
	package_install-self_replication \
	package_install-code_repository_info_md_file

artifact_install-post:
	# This is where the cleanup happens.
