# [% IF 1==1 %][%"\nBASE_DIR ?= " %][% project.BASE_DIR OR '/opt/IAS' %][% "\n" %][% ELSE %]
BASE_DIR ?= /opt/IAS
# [% END %]

potential_artifact_name := $(shell basename "$(artifact_makefile_path)")
ARTIFACT_BASE_NAME ?= $(potential_artifact_name)
ARTIFACT_NAME ?= $(potential_artifact_name)

USE_AUTOMATION_PERMISSIONS ?= 0
AUTOMATION_USER ?= [% project.AUTOMATION_USER %]
AUTOMATION_GROUP ?= [% project.AUTOMATION_USER %]

PROJECT_DIRECTORIES_MAKEFILE ?= $(PACKAGE_SHELL_INCLUDE_PATH)/[% project.installed_directory_layout %]

