# Set to 1 to enable useful permission settings
USE_AUTOMATION_PERMISSIONS = [% project.USE_AUTOMATION_PERMISSIONS %]
AUTOMATION_USER = [% project.AUTOMATION_USER %]
AUTOMATION_GROUP = [% project.AUTOMATION_GROUP %]

# Symbolically link things in src/bin to /usr/bin
# 
# symbolic_links-usr_bin = \
#	[% project.package_name %]_hello.sh \ 
# 	another_program.sh

#######################
# Advanced usage below
#######################

# Use the "Full Project" layout.
include $(PACKAGE_SHELL_INCLUDE_PATH)/[% project.installed_directory_layout %]

.PHONY: artifact_install

artifact_install: \
	package_install-conditional_additions-ALL \
	package_install-code_repository_info_md_file

artifact_install-post:
	echo "This is where the cleanup happens."
