# Set to 1 to enable useful permission settings
USE_AUTOMATION_PERMISSIONS = [% project.USE_AUTOMATION_PERMISSIONS %]
AUTOMATION_USER = [% project.AUTOMATION_USER %]
AUTOMATION_GROUP = [% project.AUTOMATION_GROUP %]

# Symbolically link things in src/bin to /usr/bin
# 
# symbolic_links-usr_bin = \
#	[% project.package_name %]_hello.sh \ 
# 	another_program.sh

# Copy of the source tree distributed with the package,
# PACKAGE_SELF_REPLICATING=1

#######################
# Advanced usage below
#######################

# Use the "Full Project" layout.
include $(PACKAGE_SHELL_INCLUDE_PATH)/[% project.installed_directory_layout %]

