artifact_makefile_path_first_word ?= $(strip $(dir $(firstword $(MAKEFILE_LIST))))
artifact_makefile_path ?= $(shell realpath --no-symlinks "$(artifact_makefile_path_first_word)" )
package_shell_path ?= $(shell realpath --no-symlinks "$(artifact_makefile_path)/../../package_shell")


# Symbolically link things in src/bin to /usr/bin
# 
symbolic_links-usr_bin = \
   	ias_package_shell.pl
# 	another_program.sh

# Advanced usage below

BASE_DIR ?= /opt/IAS

potential_artifact_name := $(shell basename "$(artifact_makefile_path)")
ARTIFACT_BASE_NAME ?= $(potential_artifact_name)
ARTIFACT_NAME ?= $(potential_artifact_name)

USE_AUTOMATION_PERMISSIONS ?= 0
AUTOMATION_USER ?= iasnetauto
AUTOMATION_GROUP ?= iasnetauto

PROJECT_DIRECTORIES_MAKEFILE ?= $(PACKAGE_SHELL_INCLUDE_PATH)/project_directories-full_project.gmk

include $(package_shell_path)/main.gmk
include $(PACKAGE_SHELL_INCLUDE_PATH)/artifact_variables-generic_artifact.gmk

# This artifact needs more than the generic standard artifact stuff.

artifact_test::
	cd $(PROJECT_DIR)/tests && make package_shell_all_tests

artifact_install:: \
	package_install-self_replication \
	# package_install-code_repository_info_md_file

artifact_release:: package_shell_basic_test-all

artifact_debug::
	# artifact_makefile_path_first_word: $(artifact_makefile_path_first_word)
	# artifact_makefile_path: $(artifact_makefile_path)
	# package_shell_path: $(package_shell_path)
	# IAS_SITE_CONFIG_FILE: $(IAS_SITE_CONFIG_FILE)
