.PHONY: all clean builddir install

all:

clean: project-standard_clean artifact_clean

artifact_clean:

project-standard_clean:
	-rm -rf "$(BUILD_BASE_DIR)"

builddir:
	if [ ! -d "$(BUILD_DIR)" ]; then mkdir -p "$(BUILD_DIR)"; fi;

install: \
	builddir \
	package_install-base_directories \
	artifact_install \
	package_install-mapped_symbolic_links \
	package_install-final_cleanup \
	artifact_install-post

artifact_install:

.PHONY: debug-make-standard_phonies

debug-make-standard_phonies:
	# make-standard_phonies - debug variables
	#   (no variables defined)
